with "..\..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr";

project Carproject is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Main use ("taskingtest.adb", "test.adb", "testanything.adb", "motortest.adb", "sensortest.adb", "main.adb");

            when "Production" =>
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
   end case;

   package Ide is
      for Connection_Tool use "pyocd";
   end Ide;

end Carproject;

