with "..\..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr";

project Carproject is

   type Build_Type is
      ("Debug", "Production");
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   ADL_BUILD_CHECKS : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   ADL_BUILD : Build_Type := external ("ADL_BUILD");

   package Ide is
      for Connection_Tool use "pyocd";
   end Ide;

   case ADL_BUILD_CHECKS is

      when "Disabled" =>

         case ADL_BUILD is

            when "Debug" =>
               for Main use ("motortest.adb", "sensortest.adb", "main.adb");

            when "Production" =>
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
   end case;

end Carproject;

