V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__carwithouttasking.adb  c0f02044 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__carwithouttasking.ads  aa56fbb5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__carwithouttasking.ads  20211116114142 df30cc1a ada_main%s
D b__carwithouttasking.adb  20211116114142 1fc0ec5e ada_main%b
D system.ads		20210927104348 ad54c63c system%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 46 4 none]
G c Z b b [ada_main_program ada_main 211 14 none]
X 1 b__carwithouttasking.ads
6K9*ada_main 257l5 257e13 2|7b14 244l5 244t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|222r52
19U14*adainit 20i<c,adainit>22 2|69b14 209l8 209t15 227s7
22U14*adafinal 23i<c,adafinal>22 2|53b14 67l8 67t16 229s7
25U14*main 26i<c,main>22 2|214b14 231t7
X 2 b__carwithouttasking.adb
9i4 E126{short_integer} 9m46 9r46 139m7 139r15
10i4 E105{short_integer} 10m46 10r46 147m7 147r15
11i4 E096{short_integer} 11m46 11r46 141m7 141r15
12i4 E094{short_integer} 12m46 12r46 143m7 143r15
13i4 E022{short_integer} 13m46 13r46 151m7 151r15
14i4 E047{short_integer} 14m46 14r46 150m7 150r15
15i4 E045{short_integer} 15m46 15r46 149m7 149r15
16i4 E147{short_integer} 16m46 16r46 153m7 153r15
17i4 E154{short_integer} 17m46 17r46 155m7 155r15
18i4 E152{short_integer} 18m46 18r46 157m7 157r15
19i4 E156{short_integer} 19m46 19r46 159m7 159r15
20i4 E151{short_integer} 20m46 20r46 162m7 162r15
21i4 E006{short_integer} 21m46 21r46 164m7 164r15
22i4 E158{short_integer} 22m46 22r46 166m7 166r15
23i4 E216{short_integer} 23m46 23r46 168m7 168r15
24i4 E223{short_integer} 24m46 24r46 170m7 170r15
25i4 E149{short_integer} 25m46 25r46 172m7 172r15
26i4 E181{short_integer} 26m46 26r46 174m7 174r15
27i4 E174{short_integer} 27m46 27r46 176m7 176r15
28i4 E185{short_integer} 28m46 28r46 178m7 178r15
29i4 E212{short_integer} 29m46 29r46 179m7 179r15
30i4 E210{short_integer} 30m46 30r46 180m7 180r15
31i4 E203{short_integer} 31m46 31r46 181m7 181r15
32i4 E140{short_integer} 32m46 32r46 184m7 184r15
33i4 E205{short_integer} 33m46 33r46 185m7 185r15
34i4 E207{short_integer} 34m46 34r46 186m7 186r15
35i4 E169{short_integer} 35m46 35r46 187m7 187r15
36i4 E172{short_integer} 36m46 36r46 190m7 190r15
37i4 E191{short_integer} 37m46 37r46 191m7 191r15
38i4 E189{short_integer} 38m46 38r46 192m7 192r15
39i4 E214{short_integer} 39m46 39r46 193m7 193r15
40i4 E176{short_integer} 40m46 40r46 196m7 196r15
41i4 E179{short_integer} 41m46 41r46 199m7 199r15
42i4 E183{short_integer} 42m46 42r46 202m7 202r15
43i4 E130{short_integer} 43m46 43r46 205m7 205r15
44i4 E187{short_integer} 44m46 44r46 208m7 208r15
46a4 Sec_Default_Sized_Stacks(5|43R9) 134m32 134r32
48a4 Local_Priority_Specific_Dispatching{string} 122r9
49a4 Local_Interrupt_States{string} 125r27
51b4 Is_Elaborated{boolean} 61r14 64m7 111r10 114m7
54U17*s_stalib_adafinal 55b<ada,system__standard_library__adafinal>27 66s7
57U17*Runtime_Finalize 58b<c,__gnat_runtime_finalize>25 65s7
70i7*Main_Priority{integer} 71m25 71r25 115m7
72i7*Time_Slice_Value{integer} 73m25 73r25 116m7
74e7*WC_Encoding{character} 75m25 75r25 117m7
76e7*Locking_Policy{character} 77m25 77r25 118m7
78e7*Queuing_Policy{character} 79m25 79r25 119m7
80e7*Task_Dispatching_Policy{character} 81m25 81r25 120m7
82m7*Priority_Specific_Dispatching{3|80M9} 83m25 83r25 121m7
84i7*Num_Specific_Dispatching{integer} 85m25 85r25 123m7
86i7*Main_CPU{integer} 87m25 87r25 124m7
88m7*Interrupt_States{3|80M9} 89m25 89r25 125m7
90i7*Num_Interrupt_States{integer} 91m25 91r25 126m7
92i7*Unreserve_All_Interrupts{integer} 93m25 93r25 127m7
94i7*Detect_Blocking{integer} 95m25 95r25 128m7
96i7*Default_Stack_Size{integer} 97m25 97r25 129m7
98i7*Default_Secondary_Stack_Size{4|56I9} 99m25 99r25 132m7
100m7*Bind_Env_Addr{3|80M9} 101m25 101r25
103U17*Runtime_Initialize 103>37 104b<c,__gnat_runtime_initialize>25 136s7
103i37 Install_Handler{integer}
105i7*Binder_Sec_Stacks_Count{natural} 106m27 106r27 133m7
107m7*Default_Sized_SS_Pool{3|80M9} 108m27 108r27 134m7
211U14 Ada_Main_Program 212b<ada,_ada_carwithouttasking>24 228s7
215U17*Initialize 215>29 216b<c,__gnat_initialize>25 226s7
215m29 Addr{3|80M9}
218U17*Finalize 219b<c,__gnat_finalize>25 230s7
220a7 SEH(integer) 226m19 226r19
222m7 Ensure_Reference{3|80M9} 223r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|46r57 46r90 82r39 88r26 98r38 100r23 107r31
. 132r39 215r36 222r34 3|164e11
80M9*Address 1|13r43 2|82r46 88r33 100r30 107r38 215r43 222r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|46r97 98r45 132r46 4|173e22
56I9*Size_Type<integer> 2|98r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|46r108 132r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|46r64 5|154e27
43R9*SS_Stack 2|46r80 5|119e14

