V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		04a89507 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20211104132846 8d59ea92 ada_main%s
D b__main.adb		20211104132846 89f17f95 ada_main%b
D system.ads		20210927104348 ad54c63c system%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 18 4 none]
G c Z b b [ada_main_program ada_main 128 14 none]
X 1 b__main.ads
6K9*ada_main 161l5 161e13 2|7b14 161l5 161t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|139r52
19U14*adainit 20i<c,adainit>22 2|41b14 126l8 126t15 144s7
22U14*adafinal 23i<c,adafinal>22 2|25b14 39l8 39t16 146s7
25U14*main 26i<c,main>22 2|131b14 148t7
X 2 b__main.adb
9i4 E006{short_integer} 9m46 9r46 111m7 111r15
10i4 E109{short_integer} 10m46 10r46 119m7 119r15
11i4 E100{short_integer} 11m46 11r46 113m7 113r15
12i4 E098{short_integer} 12m46 12r46 115m7 115r15
13i4 E029{short_integer} 13m46 13r46 123m7 123r15
14i4 E051{short_integer} 14m46 14r46 122m7 122r15
15i4 E049{short_integer} 15m46 15r46 121m7 121r15
16i4 E016{short_integer} 16m46 16r46 125m7 125r15
18a4 Sec_Default_Sized_Stacks(5|43R9) 106m32 106r32
20a4 Local_Priority_Specific_Dispatching{string} 94r9
21a4 Local_Interrupt_States{string} 97r27
23b4 Is_Elaborated{boolean} 33r14 36m7 83r10 86m7
26U17*s_stalib_adafinal 27b<ada,system__standard_library__adafinal>27 38s7
29U17*Runtime_Finalize 30b<c,__gnat_runtime_finalize>25 37s7
42i7*Main_Priority{integer} 43m25 43r25 87m7
44i7*Time_Slice_Value{integer} 45m25 45r25 88m7
46e7*WC_Encoding{character} 47m25 47r25 89m7
48e7*Locking_Policy{character} 49m25 49r25 90m7
50e7*Queuing_Policy{character} 51m25 51r25 91m7
52e7*Task_Dispatching_Policy{character} 53m25 53r25 92m7
54m7*Priority_Specific_Dispatching{3|80M9} 55m25 55r25 93m7
56i7*Num_Specific_Dispatching{integer} 57m25 57r25 95m7
58i7*Main_CPU{integer} 59m25 59r25 96m7
60m7*Interrupt_States{3|80M9} 61m25 61r25 97m7
62i7*Num_Interrupt_States{integer} 63m25 63r25 98m7
64i7*Unreserve_All_Interrupts{integer} 65m25 65r25 99m7
66i7*Detect_Blocking{integer} 67m25 67r25 100m7
68i7*Default_Stack_Size{integer} 69m25 69r25 101m7
70i7*Default_Secondary_Stack_Size{4|56I9} 71m25 71r25 104m7
72m7*Bind_Env_Addr{3|80M9} 73m25 73r25
75U17*Runtime_Initialize 75>37 76b<c,__gnat_runtime_initialize>25 108s7
75i37 Install_Handler{integer}
77i7*Binder_Sec_Stacks_Count{natural} 78m27 78r27 105m7
79m7*Default_Sized_SS_Pool{3|80M9} 80m27 80r27 106m7
128U14 Ada_Main_Program 129b<ada,_ada_main>24 145s7
132U17*Initialize 132>29 133b<c,__gnat_initialize>25 143s7
132m29 Addr{3|80M9}
135U17*Finalize 136b<c,__gnat_finalize>25 147s7
137a7 SEH(integer) 143m19 143r19
139m7 Ensure_Reference{3|80M9} 140r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|18r57 18r90 54r39 60r26 70r38 72r23 79r31
. 104r39 132r36 139r34 3|164e11
80M9*Address 1|13r43 2|54r46 60r33 72r30 79r38 132r43 139r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|18r97 70r45 104r46 4|173e22
56I9*Size_Type<integer> 2|70r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|18r108 104r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|18r64 5|154e27
43R9*SS_Stack 2|18r80 5|119e14

