V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U carwithouttasking%b	carwithouttasking.adb	baadc9a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-finali.ads		20210927104346 bf4f806b ada.finalization%s
D a-interr.ads		20210927104348 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210927104348 28dc3d69 ada.interrupts.names%s
D a-reatim.ads		20210927104348 cfe92427 ada.real_time%s
D a-retide.ads		20210927104348 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210927104346 119b8fb3 ada.streams%s
D a-string.ads		20210927104346 90ac6797 ada.strings%s
D a-sttebu.ads		20210927104346 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927104346 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927104346 9eaa38c6 ada.tags%s
D a-taside.ads		20210927104348 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D carwithouttasking.adb	20211116114142 ea6c3f66 carwithouttasking%b
D hal.ads		20210927093456 2b42c80e hal%s
D hal-gpio.ads		20210927093456 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093456 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093456 fe139819 hal.spi%s
D hal-uart.ads		20210927093456 d58316b4 hal.uart%s
D interfac.ads		20210927104346 edec285f interfaces%s
D microbit.ads		20211101115002 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211101115002 60e097d3 microbit.iosfortasking%s
D nrf.ads		20210927093454 74cf72f5 nrf%s
D nrf-device.ads	20210927093454 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093454 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093454 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093454 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093454 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093454 4881713f nrf.twi%s
D nrf-uart.ads		20210927093454 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093454 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093454 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093454 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093454 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093454 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093454 83bcebc8 nrf_svd.uart%s
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-finmas.ads		20210927104346 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927104346 4ff27390 system.finalization_root%s
D s-interr.ads		20210927104348 d74bd991 system.interrupts%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927104348 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927104348 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-pooglo.ads		20210927104346 ede33ef8 system.pool_global%s
D s-putima.ads		20210927104346 4e095881 system.put_images%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927104346 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927104346 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210927104346 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-taprob.ads		20210927104348 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927104346 2b077493 system.unsigned_types%s
D unchconv.ads		20210927104346 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [carwithouttasking standard 6 11 none]
G r c none [carwithouttasking standard 6 11 none] [analog microbit__iosfortasking 37 13 none]
G r c none [carwithouttasking standard 6 11 none] [write microbit__iosfortasking 34 14 none]
G r c none [carwithouttasking standard 6 11 none] [set microbit__iosfortasking 25 13 none]
G r c none [carwithouttasking standard 6 11 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23 3r6 3r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 16|3w10 3r29
50M9*Time<49|46M9>
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 16|14s22 19s22 24s22 29s22 42s22 47s22 52s22
. 57s22 70s22 75s22 80s22 85s22 93s22 98s22 103s22 108s22
71V14*"+"{50M9} 16|14s28 19s28 24s28 29s28 42s28 47s28 52s28 57s28 70s28
. 75s28 80s28 85s28 93s28 98s28 103s28 108s28
127V13*Milliseconds{60I9} 16|14s30 19s30 24s30 29s30 42s30 47s30 52s30 57s30
. 70s30 75s30 80s30 85s30 93s30 98s30 103s30 108s30
X 14 a-textio.ads
36K13*Text_IO 52e16 16|2w10 2r27
X 16 carwithouttasking.adb
6U11*CarWithoutTasking 6b11 150l5 150t22
7V13 RightTurn{integer} 7b13 7=23 33l8 33t17 130s15
7i23 var{integer} 9r13 30m10 30r17 32r14
35V13 LeftTurn{integer} 35b13 35=22 61l8 61t16 137s15
35i22 var{integer} 37r13 58m10 58r17 60r14
63V13 driveForward{integer} 63b13 63=26 112l8 112t20 144s15
63i26 var{integer} 65r13 86m10 86r17 88r13 109m10 109r17 111r14
115i4 x{integer} 130m10 130m25 130r25 137m10 137m24 137r24 144m10 144m28
. 144r28
116b4 L{boolean} 125m7 129r13 131m10 136r40 138m10 143r41 145m10
117b4 C{boolean} 126m7 129r26 132m10 136r26 139m10 143r27 146m10
118b4 R{boolean} 127m7 129r40 133m10 136r13 140m10 143r13 147m10
119i4 readPot{24|28I9} 123m7
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-uart.ads
48h9*UART_Port
X 23 microbit.ads
58K9*MicroBit 16|1r6 10r10 11r10 12r10 13r10 15r10 16r10 17r10 18r10 20r10
. 21r10 22r10 23r10 25r10 26r10 27r10 28r10 38r10 39r10 40r10 41r10 43r10
. 44r10 45r10 46r10 48r10 49r10 50r10 51r10 53r10 54r10 55r10 56r10 66r10
. 67r10 68r10 69r10 71r10 72r10 73r10 74r10 76r10 77r10 78r10 79r10 81r10
. 82r10 83r10 84r10 89r10 90r10 91r10 92r10 94r10 95r10 96r10 97r10 99r10
. 100r10 101r10 102r10 104r10 105r10 106r10 107r10 119r14 123r18 124r7 125r12
. 126r12 127r12 131r15 132r15 133r15 138r15 139r15 140r15 145r15 146r15 147r15
. 23|112e13
X 24 microbit-iosfortasking.ads
5K18*IOsForTasking 16|1w15 10r19 11r19 12r19 13r19 15r19 16r19 17r19 18r19
. 20r19 21r19 22r19 23r19 25r19 26r19 27r19 28r19 38r19 39r19 40r19 41r19
. 43r19 44r19 45r19 46r19 48r19 49r19 50r19 51r19 53r19 54r19 55r19 56r19
. 66r19 67r19 68r19 69r19 71r19 72r19 73r19 74r19 76r19 77r19 78r19 79r19
. 81r19 82r19 83r19 84r19 89r19 90r19 91r19 92r19 94r19 95r19 96r19 97r19
. 99r19 100r19 101r19 102r19 104r19 105r19 106r19 107r19 119r23 123r27 124r16
. 125r21 126r21 127r21 131r24 132r24 133r24 138r24 139r24 140r24 145r24 146r24
. 147r24 24|91e27
22U14*Set 16|10s33 11s33 12s33 13s33 15s33 16s33 17s33 18s33 20s33 21s33
. 22s33 23s33 25s33 26s33 27s33 28s33 38s33 39s33 40s33 41s33 43s33 44s33
. 45s33 46s33 48s33 49s33 50s33 51s33 53s33 54s33 55s33 56s33 66s33 67s33
. 68s33 69s33 71s33 72s33 73s33 74s33 76s33 77s33 78s33 79s33 81s33 82s33
. 83s33 84s33 89s33 90s33 91s33 92s33 94s33 95s33 96s33 97s33 99s33 100s33
. 101s33 102s33 104s33 105s33 106s33 107s33
25V13*Set{boolean} 16|125s35 126s35 127s35 131s38 132s38 133s38 138s38 139s38
. 140s38 145s38 146s38 147s38
28I9*Analog_Value<short_integer> 16|119r37
34U14*Write 16|124s30
37V13*Analog{28I9} 16|123s41
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

