V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		bc004309 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali

D ada.ads		20210927104346 76789da1 ada%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D main.adb		20211104132840 43c8063b main%b
D system.ads		20210927104348 ad54c63c system%s
D s-reldel.ads		20210927104348 d2ec2544 system.relative_delays%s
G a e
G c Z b b [main standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 3|1r6 1r23
X 2 a-textio.ads
36K13*Text_IO 52e16 3|1w10 1r27
46U14*Put_Line 3|6s7
X 3 main.adb
2U11*Main 2b11 11l5 11t9

