V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U motortest%b		motortest.adb		936df41e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-finali.ads		20210927104346 bf4f806b ada.finalization%s
D a-interr.ads		20210927104348 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210927104348 28dc3d69 ada.interrupts.names%s
D a-reatim.ads		20210927104348 cfe92427 ada.real_time%s
D a-retide.ads		20210927104348 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210927104346 119b8fb3 ada.streams%s
D a-string.ads		20210927104346 90ac6797 ada.strings%s
D a-sttebu.ads		20210927104346 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927104346 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927104346 9eaa38c6 ada.tags%s
D a-taside.ads		20210927104348 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210927093456 2b42c80e hal%s
D hal-gpio.ads		20210927093456 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093456 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093456 fe139819 hal.spi%s
D hal-uart.ads		20210927093456 d58316b4 hal.uart%s
D interfac.ads		20210927104346 edec285f interfaces%s
D microbit.ads		20211101115002 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211101115002 60e097d3 microbit.iosfortasking%s
D motortest.adb		20211105121208 c3ac02d8 motortest%b
D nrf.ads		20210927093454 74cf72f5 nrf%s
D nrf-device.ads	20210927093454 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093454 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093454 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093454 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093454 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093454 4881713f nrf.twi%s
D nrf-uart.ads		20210927093454 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093454 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093454 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093454 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093454 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093454 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093454 83bcebc8 nrf_svd.uart%s
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-finmas.ads		20210927104346 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927104346 4ff27390 system.finalization_root%s
D s-interr.ads		20210927104348 d74bd991 system.interrupts%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927104348 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927104348 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-pooglo.ads		20210927104346 ede33ef8 system.pool_global%s
D s-putima.ads		20210927104346 4e095881 system.put_images%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927104346 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927104346 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210927104346 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-taprob.ads		20210927104348 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927104346 2b077493 system.unsigned_types%s
D unchconv.ads		20210927104346 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [motortest standard 5 11 none]
G r c none [motortest standard 5 11 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|2r6 2r23 3r6 3r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 24|3w10 3r29
50M9*Time<49|46M9>
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 24|13s22 18s22 23s22 28s22 41s22 46s22 51s22
. 56s22
71V14*"+"{50M9} 24|13s28 18s28 23s28 28s28 41s28 46s28 51s28 56s28
127V13*Milliseconds{60I9} 24|13s30 18s30 23s30 28s30 41s30 46s30 51s30 56s30
X 14 a-textio.ads
36K13*Text_IO 52e16 24|2w10 2r27
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 microbit.ads
58K9*MicroBit 112e13 24|1r6 9r10 10r10 11r10 12r10 14r10 15r10 16r10 17r10
. 19r10 20r10 21r10 22r10 24r10 25r10 26r10 27r10 37r10 38r10 39r10 40r10
. 42r10 43r10 44r10 45r10 47r10 48r10 49r10 50r10 52r10 53r10 54r10 55r10
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 91e27 24|1w15 9r19 10r19 11r19 12r19 14r19 15r19 16r19
. 17r19 19r19 20r19 21r19 22r19 24r19 25r19 26r19 27r19 37r19 38r19 39r19
. 40r19 42r19 43r19 44r19 45r19 47r19 48r19 49r19 50r19 52r19 53r19 54r19
. 55r19
22U14*Set 24|9s33 10s33 11s33 12s33 14s33 15s33 16s33 17s33 19s33 20s33 21s33
. 22s33 24s33 25s33 26s33 27s33 37s33 38s33 39s33 40s33 42s33 43s33 44s33
. 45s33 47s33 48s33 49s33 50s33 52s33 53s33 54s33 55s33
X 24 motortest.adb
5U11*motortest 5b11 71l5 71t14
6V13 Forward{integer} 6b13 6=21 32l5 32t12 66s15
6i21 var{integer} 8r13 29m10 29r17 31r11
34V13 Backward{integer} 34b13 34=22 60l8 60t16 68s15
34i22 var{integer} 36r13 57m10 57r17 59r14
62i4 x{integer} 65r10 66m10 66m23 66r23 67r13 68m10 68m24 68r24
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

