[GENERATED OBJECT FILE]
b__motortest.o
[PROJECT FILES]
C:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\carproject.gpr
20211103142656 0afbed3e2a455ffff80cfe3a44186a1a
C:\Users\Stigen\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20210927093454 ada6769a1e96a64ef441688fc8fff447
[BOUND OBJECT FILES]
C:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\motortest.o
[GENERATED SOURCE FILES]
b__motortest.ads
b__motortest.adb
b__motortest.ali
[RESULTING OPTIONS]
-LC:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\
-LC:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\
-LC:\Users\Stigen\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
