V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sensortest%b		sensortest.adb		59af921e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-finali.ads		20210927104346 bf4f806b ada.finalization%s
D a-interr.ads		20210927104348 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210927104348 28dc3d69 ada.interrupts.names%s
D a-stream.ads		20210927104346 119b8fb3 ada.streams%s
D a-string.ads		20210927104346 90ac6797 ada.strings%s
D a-sttebu.ads		20210927104346 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927104346 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927104346 9eaa38c6 ada.tags%s
D a-taside.ads		20210927104348 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210927093456 2b42c80e hal%s
D hal-gpio.ads		20210927093456 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093456 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093456 fe139819 hal.spi%s
D hal-uart.ads		20210927093456 d58316b4 hal.uart%s
D interfac.ads		20210927104346 edec285f interfaces%s
D microbit.ads		20211101115002 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211101115002 60e097d3 microbit.iosfortasking%s
D nrf.ads		20210927093454 74cf72f5 nrf%s
D nrf-device.ads	20210927093454 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093454 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093454 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093454 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093454 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093454 4881713f nrf.twi%s
D nrf-uart.ads		20210927093454 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093454 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093454 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093454 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093454 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093454 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093454 83bcebc8 nrf_svd.uart%s
D sensortest.adb	20211104155932 c68740ff sensortest%b
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-finmas.ads		20210927104346 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927104346 4ff27390 system.finalization_root%s
D s-interr.ads		20210927104348 d74bd991 system.interrupts%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927104348 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927104348 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-pooglo.ads		20210927104346 ede33ef8 system.pool_global%s
D s-putima.ads		20210927104346 4e095881 system.put_images%s
D s-reldel.ads		20210927104348 d2ec2544 system.relative_delays%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927104346 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927104346 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210927104346 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-taprob.ads		20210927104348 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927104346 2b077493 system.unsigned_types%s
D unchconv.ads		20210927104346 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [sensortest standard 4 11 none]
G r c none [sensortest standard 4 11 none] [set microbit__iosfortasking 25 13 none]
X 1 ada.ads
16K9*Ada 20e8 36|2r6 2r23
X 12 a-textio.ads
36K13*Text_IO 52e16 36|2w10 2r27
46U14*Put_Line 36|13s7 14s7 15s7
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 microbit.ads
58K9*MicroBit 112e13 36|1r6 1r34
X 21 microbit-iosfortasking.ads
5K18*IOsForTasking 91e27 36|1w15 1r43
25V13*Set{boolean} 36|10s18 11s18 12s18
X 36 sensortest.adb
4U11*SensorTest 4b11 18l5 18t15
5b4 sensor1{boolean} 10m7 13r44
6b4 sensor2{boolean} 11m7 14r44
7b4 sensor3{boolean} 12m7 15r44
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

