V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U tasking%b		tasking.adb		864a033d OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U tasking%s		tasking.ads		e429b656 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-reatim.ads		20210927104348 cfe92427 ada.real_time%s
D a-retide.ads		20210927104348 081cdaa4 ada.real_time.delays%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-imagei.ads		20210927104346 0d3f86a7 system.image_i%s
D s-imgint.ads		20210927104346 bdb6f5ec system.img_int%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-tasres.ads		20210927104348 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20210927104348 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D tasking.ads		20211110142046 e429b656 tasking%s
D tasking.adb		20211110142620 5242d47e tasking%b
G a e
G c Z s b [tTK tasking 2 9 none]
G c Z s s [tTKVIP tasking 2 4 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r25
X 3 a-reatim.ads
40K13*Real_Time 181e18 33|2w10 2r29
50M9*Time<17|46M9>
60I9*Time_Span<17|81I9>
67V13*Clock{50M9}<17|134p13> 33|10s22
71V14*"+"{50M9} 33|10s28
127V13*Milliseconds{60I9} 33|10s30
X 5 a-textio.ads
36K13*Text_IO 52e16 33|1w10 1r27
46U14*Put_Line 33|8s10
X 17 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 28 s-taskin.ads
398V13*Get_Sec_Stack{23|46P9} 399i<c,__gnat_get_secondary_stack>22
X 30 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 32 tasking.ads
1K9*tasking 4l5 4e12 33|4b14 21l5 21t12
2t9*T 33|5b12 12l8 12t9
X 33 tasking.adb
7i11 i{integer} 8r49

