V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=4

U tasking%b		tasking.adb		78d94ae3 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U tasking%s		tasking.ads		45f1ddd9 EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 4 4

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-finali.ads		20210927104346 bf4f806b ada.finalization%s
D a-interr.ads		20210927104348 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210927104348 28dc3d69 ada.interrupts.names%s
D a-reatim.ads		20210927104348 cfe92427 ada.real_time%s
D a-retide.ads		20210927104348 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210927104346 119b8fb3 ada.streams%s
D a-string.ads		20210927104346 90ac6797 ada.strings%s
D a-sttebu.ads		20210927104346 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927104346 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927104346 9eaa38c6 ada.tags%s
D a-taside.ads		20210927104348 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210927093456 2b42c80e hal%s
D hal-gpio.ads		20210927093456 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093456 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093456 fe139819 hal.spi%s
D hal-uart.ads		20210927093456 d58316b4 hal.uart%s
D interfac.ads		20210927104346 edec285f interfaces%s
D microbit.ads		20211101115002 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211101115002 60e097d3 microbit.iosfortasking%s
D nrf.ads		20210927093454 74cf72f5 nrf%s
D nrf-device.ads	20210927093454 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093454 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093454 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093454 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093454 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093454 4881713f nrf.twi%s
D nrf-uart.ads		20210927093454 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093454 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093454 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093454 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093454 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093454 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093454 83bcebc8 nrf_svd.uart%s
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-finmas.ads		20210927104346 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927104346 4ff27390 system.finalization_root%s
D s-interr.ads		20210927104348 d74bd991 system.interrupts%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927104348 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927104348 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-pooglo.ads		20210927104346 ede33ef8 system.pool_global%s
D s-putima.ads		20210927104346 4e095881 system.put_images%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927104346 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927104346 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210927104346 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-taprob.ads		20210927104348 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20210927104348 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20210927104348 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927104346 2b077493 system.unsigned_types%s
D tasking.ads		20211121181424 45f1ddd9 tasking%s
D tasking.adb		20211121200052 6de961fc tasking%b
D unchconv.ads		20210927104346 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasking 5 1 none]
G c Z s b [readsensorTK tasking 2 9 none]
G c Z s s [readsensorTKVIP tasking 2 4 none]
G c Z s b [turnrightTK tasking 3 9 none]
G c Z s s [turnrightTKVIP tasking 3 4 none]
G c Z s b [turnleftTK tasking 4 9 none]
G c Z s s [turnleftTKVIP tasking 4 4 none]
G c Z s b [directcorrectionTK tasking 5 9 none]
G c Z s s [directcorrectionTKVIP tasking 5 4 none]
G r c none [b tasking 5 1 none] [set microbit__iosfortasking 25 13 none]
G r c none [b tasking 5 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [readsensorTK tasking 2 9 none] [set microbit__iosfortasking 25 13 none]
G r c none [readsensorTK tasking 2 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [turnrightTK tasking 3 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [turnleftTK tasking 4 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [directcorrectionTK tasking 5 9 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 74|1r6 1r23 2r6 2r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 74|2w10 2r29
50M9*Time<48|46M9>
60I9*Time_Span<48|81I9>
67V13*Clock{50M9}<48|134p13> 74|24s22 40s28 45s28 50s28 55s28 59s22 75s28
. 80s28 85s28 90s28 94s22 112s28 117s28 122s28 127s28 135s28 140s28 145s28
. 150s28 154s22
71V14*"+"{50M9} 74|24s28 40s34 45s34 50s34 55s34 59s28 75s34 80s34 85s34
. 90s34 94s28 112s34 117s34 122s34 127s34 135s34 140s34 145s34 150s34 154s28
125V13*Microseconds{60I9} 74|40s36 45s36 50s36 55s36 59s30 75s36 80s36 85s36
. 90s36 94s30 112s36 117s36 122s36 127s36 135s36 140s36 145s36 150s36 154s30
127V13*Milliseconds{60I9} 74|24s30
X 14 a-textio.ads
36K13*Text_IO 52e16 74|1w10 1r27
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 microbit.ads
58K9*MicroBit 112e13 74|3r6 19r24 20r26 21r25 23r10 36r16 37r16 38r16 39r16
. 41r16 42r16 43r16 44r16 46r16 47r16 48r16 49r16 51r16 52r16 53r16 54r16
. 71r16 72r16 73r16 74r16 76r16 77r16 78r16 79r16 81r16 82r16 83r16 84r16
. 86r16 87r16 88r16 89r16 108r16 109r16 110r16 111r16 113r16 114r16 115r16
. 116r16 118r16 119r16 120r16 121r16 123r16 124r16 125r16 126r16 131r16 132r16
. 133r16 134r16 136r16 137r16 138r16 139r16 141r16 142r16 143r16 144r16 146r16
. 147r16 148r16 149r16
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 91e27 74|3w15 19r33 20r35 21r34 23r19 36r25 37r25 38r25
. 39r25 41r25 42r25 43r25 44r25 46r25 47r25 48r25 49r25 51r25 52r25 53r25
. 54r25 71r25 72r25 73r25 74r25 76r25 77r25 78r25 79r25 81r25 82r25 83r25
. 84r25 86r25 87r25 88r25 89r25 108r25 109r25 110r25 111r25 113r25 114r25
. 115r25 116r25 118r25 119r25 120r25 121r25 123r25 124r25 125r25 126r25 131r25
. 132r25 133r25 134r25 136r25 137r25 138r25 139r25 141r25 142r25 143r25 144r25
. 146r25 147r25 148r25 149r25
22U14*Set 74|23s33 36s39 37s39 38s39 39s39 41s39 42s39 43s39 44s39 46s39
. 47s39 48s39 49s39 51s39 52s39 53s39 54s39 71s39 72s39 73s39 74s39 76s39
. 77s39 78s39 79s39 81s39 82s39 83s39 84s39 86s39 87s39 88s39 89s39 108s39
. 109s39 110s39 111s39 113s39 114s39 115s39 116s39 118s39 119s39 120s39 121s39
. 123s39 124s39 125s39 126s39 131s39 132s39 133s39 134s39 136s39 137s39 138s39
. 139s39 141s39 142s39 143s39 144s39 146s39 147s39 148s39 149s39
25V13*Set{boolean} 74|19s47 20s49 21s48
X 48 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22
X 70 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 73 tasking.ads
1K9*tasking 6l5 6e12 74|5b14 157l5 157t12
2t9*ReadSensor 74|16b14 26l8 26t18
3t9*TurnRight 74|31b14 61l8 61t17
4t9*TurnLeft 74|66b14 96l8 96t16
5t9*DirectCorrection 74|102b14 156l8 156t24
X 74 tasking.adb
6b4 LeftSensor{boolean} 19m10 34r13 69r13 105r13
7b4 CenterSensor{boolean} 20m10 34r35 69r36 105r36
8b4 RightSensor{boolean} 21m10 34r60 69r61 106r16
10i4 x{integer} 35r16 56m16 56r21 70r16 91m16 91r21 107r16 107r26 128m16
. 128r21 130r16 130r26 151m16 151r21

