V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U testanything%b	testanything.adb	f16c1918 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20210927104346 76789da1 ada%s
D a-except.ads		20210927104346 946f3014 ada.exceptions%s
D a-finali.ads		20210927104346 bf4f806b ada.finalization%s
D a-interr.ads		20210927104348 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210927104348 28dc3d69 ada.interrupts.names%s
D a-reatim.ads		20210927104348 cfe92427 ada.real_time%s
D a-retide.ads		20210927104348 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210927104346 119b8fb3 ada.streams%s
D a-string.ads		20210927104346 90ac6797 ada.strings%s
D a-sttebu.ads		20210927104346 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210927104346 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210927104346 9eaa38c6 ada.tags%s
D a-taside.ads		20210927104348 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210927104346 ffc84532 ada.text_io%s
D a-unccon.ads		20210927104346 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210927093456 2b42c80e hal%s
D hal-gpio.ads		20210927093456 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093456 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093456 fe139819 hal.spi%s
D hal-uart.ads		20210927093456 d58316b4 hal.uart%s
D interfac.ads		20210927104346 edec285f interfaces%s
D microbit.ads		20211101115002 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211101115002 60e097d3 microbit.iosfortasking%s
D nrf.ads		20210927093454 74cf72f5 nrf%s
D nrf-device.ads	20210927093454 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093454 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093454 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093454 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093454 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093454 4881713f nrf.twi%s
D nrf-uart.ads		20210927093454 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093454 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093454 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093454 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093454 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093454 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093454 83bcebc8 nrf_svd.uart%s
D system.ads		20210927104348 ad54c63c system%s
D s-bb.ads		20210927104346 09e072ae system.bb%s
D s-bbbopa.ads		20210927104348 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20210927104348 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210927104348 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210927104348 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210927104348 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20210927104348 63167d1e system.bb.parameters%s
D s-bbthre.ads		20210927104348 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210927104348 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210927104348 ad086247 system.bb.time%s
D s-finmas.ads		20210927104346 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210927104346 4ff27390 system.finalization_root%s
D s-interr.ads		20210927104348 d74bd991 system.interrupts%s
D s-multip.ads		20210927104348 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210927104348 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210927104348 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210927104348 229b14dd system.os_interface%s
D s-parame.ads		20210927104346 8e90778f system.parameters%s
D s-pooglo.ads		20210927104346 ede33ef8 system.pool_global%s
D s-putima.ads		20210927104346 4e095881 system.put_images%s
D s-secsta.ads		20210927104346 56a2861c system.secondary_stack%s
D s-stalib.ads		20210927104346 472fbca8 system.standard_library%s
D s-stoele.ads		20210927104346 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210927104346 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210927104346 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210927104346 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210927104348 801abd01 system.task_info%s
D s-taspri.ads		20210927104348 37f162b4 system.task_primitives%s
D s-taskin.ads		20210927104348 989d56fd system.tasking%s
D s-taprob.ads		20210927104348 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20210927104346 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210927104346 2b077493 system.unsigned_types%s
D testanything.adb	20211107145046 a1adefde testanything%b
D unchconv.ads		20210927104346 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [testanything standard 5 11 none]
G r c none [testanything standard 5 11 none] [analog microbit__iosfortasking 37 13 none]
G r c none [testanything standard 5 11 none] [write microbit__iosfortasking 34 14 none]
G r c none [testanything standard 5 11 none] [set microbit__iosfortasking 25 13 none]
G r c none [testanything standard 5 11 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 71|2r6 2r23 3r6 3r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 71|3w10 3r29
50M9*Time<48|46M9>
60I9*Time_Span<48|81I9>
67V13*Clock{50M9}<48|134p13> 71|13s22 18s22 23s22 28s22 41s22 46s22 51s22
. 56s22 70s25 75s25 80s25 85s25 94s28 99s28 104s28 109s28
71V14*"+"{50M9} 71|13s28 18s28 23s28 28s28 41s28 46s28 51s28 56s28 70s31
. 75s31 80s31 85s31 94s34 99s34 104s34 109s34
127V13*Milliseconds{60I9} 71|13s30 18s30 23s30 28s30 41s30 46s30 51s30 56s30
. 70s33 75s33 80s33 85s33 94s36 99s36 104s36 109s36
X 14 a-textio.ads
36K13*Text_IO 52e16 71|2w10 2r27
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 microbit.ads
58K9*MicroBit 112e13 71|1r6 9r10 10r10 11r10 12r10 14r10 15r10 16r10 17r10
. 19r10 20r10 21r10 22r10 24r10 25r10 26r10 27r10 37r10 38r10 39r10 40r10
. 42r10 43r10 44r10 45r10 47r10 48r10 49r10 50r10 52r10 53r10 54r10 55r10
. 66r13 67r13 68r13 69r13 71r13 72r13 73r13 74r13 76r13 77r13 78r13 79r13
. 81r13 82r13 83r13 84r13 90r16 91r16 92r16 93r16 95r16 96r16 97r16 98r16
. 100r16 101r16 102r16 103r16 105r16 106r16 107r16 108r16 121r11 125r15 126r7
. 127r12 128r12 129r12 134r15 135r15 136r15 142r15 143r15 144r15
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 91e27 71|1w15 9r19 10r19 11r19 12r19 14r19 15r19 16r19
. 17r19 19r19 20r19 21r19 22r19 24r19 25r19 26r19 27r19 37r19 38r19 39r19
. 40r19 42r19 43r19 44r19 45r19 47r19 48r19 49r19 50r19 52r19 53r19 54r19
. 55r19 66r22 67r22 68r22 69r22 71r22 72r22 73r22 74r22 76r22 77r22 78r22
. 79r22 81r22 82r22 83r22 84r22 90r25 91r25 92r25 93r25 95r25 96r25 97r25
. 98r25 100r25 101r25 102r25 103r25 105r25 106r25 107r25 108r25 121r20 125r24
. 126r16 127r21 128r21 129r21 134r24 135r24 136r24 142r24 143r24 144r24
22U14*Set 71|9s33 10s33 11s33 12s33 14s33 15s33 16s33 17s33 19s33 20s33 21s33
. 22s33 24s33 25s33 26s33 27s33 37s33 38s33 39s33 40s33 42s33 43s33 44s33
. 45s33 47s33 48s33 49s33 50s33 52s33 53s33 54s33 55s33 66s36 67s36 68s36
. 69s36 71s36 72s36 73s36 74s36 76s36 77s36 78s36 79s36 81s36 82s36 83s36
. 84s36 90s39 91s39 92s39 93s39 95s39 96s39 97s39 98s39 100s39 101s39 102s39
. 103s39 105s39 106s39 107s39 108s39
25V13*Set{boolean} 71|127s35 128s35 129s35 134s38 135s38 136s38 142s38 143s38
. 144s38
28I9*Analog_Value<short_integer> 71|121r34
34U14*Write 71|126s30
37V13*Analog{28I9} 71|125s38
X 48 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 testanything.adb
5U11*testanything 5b11 166l5 166t17
6V13 RightTurn{integer} 6b13 6=23 32l5 32t14 132s18
6i23 var{integer} 8r13 29m10 29r17 31r11
34V13 LeftTurn{integer} 34b13 34=22 60l8 60t16 140s17
34i22 var{integer} 36r13 57m10 57r17 59r14
62V13 driveForward{integer} 62b13 62=26 114l8 114t20 148s18
62i26 var{integer} 64r10 65r16 86m13 86r20 88r13 89r16 110m16 110r23 113r14
117i4 x{integer} 131r13 132m13 132m28 132r28 139r13 140m13 140m26 140r26
. 147r13 147r22 148m13 148m31 148r31
118b4 L{boolean} 127m7 130r13 134m10 138r40 142m10
119b4 C{boolean} 128m7 130r26 135m10 138r26 143m10
120b4 R{boolean} 129m7 130r40 136m10 138r13 144m10
121i4 test{23|28I9} 125m7 126r40

