[GENERATED OBJECT FILE]
b__testanything.o
[PROJECT FILES]
C:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\carproject.gpr
20211107145444 9603a8b6310a4f633e1e32827e98806f
C:\Users\Stigen\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20210927093454 ada6769a1e96a64ef441688fc8fff447
[BOUND OBJECT FILES]
C:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\testanything.o
[GENERATED SOURCE FILES]
b__testanything.ads
b__testanything.adb
b__testanything.ali
[RESULTING OPTIONS]
-LC:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\
-LC:\Users\Stigen\Documents\GitHub\ADA-project\CarProject\obj\
-LC:\Users\Stigen\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
